body{
   background-color: rgba(130, 116, 98, 0.989);
 }
#logo {
  display: flex;
  align-items: center; 
  gap: 8px;   
     
}
#logo img{
  border-radius: 50%;
}
#logo p{
   color:rgba(246, 240, 228, 0.822);
   

  margin: 0; 
  font-family: 'Poppins', sans-serif;
  font-size: 28px;
  font-weight: 600;
}

#Question{
  display:block;
  margin-top: 80px;
  margin-bottom:40px;
   font-size: calc(40px);
   font-family: Trebuchet MS, sans-serif;
   text-align: center;
   width:1190px;
   color: rgb(232, 242, 215);
}
#Ask{
   display:flex;
  color: rgb(156, 159, 151);
  font-size: calc(40px);
}
#Ask div{ 
    height: 200px;
    width:200px;
   margin: 15px auto;
   padding: 15px 5px 20px 25px; 
   
    
}
#Happy{
   background-image: url("https://tse4.mm.bing.net/th/id/OIP.jYMBeU7z5LQzkPSBeEozWwHaEK?pid=Api&P=0&h=220");
 border: 5px solid rgb(172, 202, 124);
 background-size: 250px 235px;
 color: black;
}
#Sad{
    background-image: url("Quotesimg/Sad_background.PNG");
   background-size: 250px 235px;
   
    
 border: 5px solid rgb(245, 82, 158);
}
#Focus{
    background-image: url("https://img.freepik.com/premium-photo/businessman-sitting-office-desk-working-laptop-computer_396607-18016.jpg");
      background-size: 250px 235px;
 border: 5px solid #74bdca;
 color: rgb(0, 0, 0);
 
}
#Ask div:hover{
  cursor: pointer;
    transform: scale(1.10) translateX(15px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.5);
    transition: transform 0.3s ease;
}
/*nav-bar*/
#bar{
 display: flex;
  align-items: center;
  gap:60px;
color:white;
font-size: 20px;
background-color: transparent;
  
  
}
#bar #Home{
    margin-left:auto;
}

.tab:hover{
  font-size: larger;
  cursor: pointer;
}

/* happy */
#tab1{
  border-bottom: 2px solid whitesmoke;
}

#movie-content {
  display: flex;
  flex-wrap: wrap;   
  gap: 15px;                
  justify-content: center;  
}

#movie-content iframe {
  width: 23%;             
  height: 200px;    
}
#Song-content {
  display: flex;
  flex-wrap: wrap;          
  gap: 15px;                
  justify-content: center; 
   
}

#Song-content iframe {
  width: 23%;               
  height: 200px;            
}

/*sad*/
#motivational-video{
  border-bottom: 2px solid whitesmoke;
}

#motivational-video-content {
  display: flex;
  flex-wrap: wrap;   
  gap: 15px;                
  justify-content: center;  
}

#motivational-video-content iframe {
  width: 23%;             
  height: 200px;    
}
#Quote-content {
  display: flex;
  flex-wrap: wrap;          
  gap: 15px;                
  justify-content: center; 
   
}

#Quote-content img{
   transition: all 0.3s ease;
  cursor: pointer;
  width: 23%;               
  height: 200px;            
}

/* focused */

#study-video{
  border-bottom: 2px solid whitesmoke;
}

#study-video-content {
  display: flex;
  flex-wrap: wrap;   
  gap: 15px;                
  justify-content: center;  
}

#study-video-content iframe {
  width: 23%;             
  height: 200px;    
}
#world-knowledge-content {
  display: flex;
  flex-wrap: wrap;          
  gap: 15px;                
  justify-content: center; 
   
}

#world-knowledge-content iframe{
  width: 23%;               
  height: 200px;            
}

/* login form*/

#loginform input  {
  display:block;
  color:black;
  width:250px;
  height:50px;
  margin-bottom: 6px;
  margin-left: 10px;
}
#loginform button{
 
   
  background-color: blue;
  
margin-left: 40%;
}
#loginform button:hover{
  cursor:pointer;
  border:2px solid white;
 transform: scale(1.05) translateX(4px);
 
}
#loginform p{
  margin-left: 20px;
  color:white;
 margin-bottom: 2px;
}


#loginform{

  display:block;
  border:2px solid white;
  height:400px;
  width:300px;
  position:absolute;
top: 50%;
  left: 50%;
 transform: translate(-50%, -50%);
 background: none;

  backdrop-filter: blur(6px); 
}

#loginform .user-picture img{
  margin-left:100px;
 border-radius:50%;
  margin-bottom: 40px;
}

#toggle-Button{
  Display:inline-block;
  border-color: white;
  background-color: white;

  margin-left: 1000px;
 
  border-radius: 40%;
  width:50px;
  height:25px;
  position:relative;
}
#circle{
   background-color: black;
  border-radius: 55%;
  width:19px;
  height:19px;
  position:absolute;
  bottom:8%;
  right:60%;
  transition: transform 0.4s ease, background-color 0.3s ease;

}

/*Signup form*/
#SignupForm input  {
  display:block;
  color:black;
  width:250px;
  height:50px;
  margin-bottom: 6px;
  margin-left: 10px;
}
#SignupForm button{
 background-color: rgb(70, 70, 245);
  
margin-left: 12%;
width:200px;
height:30px;
}
#SignupForm button:hover{
  cursor:pointer;
  border:2px solid white;
 transform: scale(1.05) translateX(4px);
  
}


#SignupForm{
visibility:hidden;
  display:block;
  border:2px solid white;
  height:400px;
  width:300px;
  position:absolute;
top: 50%;
  left: 50%;
 transform: translate(-50%, -50%);
 background: none;

  backdrop-filter: blur(6px); 
}

#SignupForm #Signup{
  font-size: 40px;
  color:rgb(70, 70, 245);
  margin-left:30%;
 margin-bottom:30px;
}
 