<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mood Based suggestion Website</title>
  <link rel="stylesheet" href="project.css">
</head>

<body>
  <div id="whole">
    
    <div id="logo">
  <img src="pause_picture.png" width="50">
   <p>Pause</p>

    <button id="toggle-Button">
  <div id="circle"></div>
  </button>
     </div>

    <marquee behavior="alternate" scrollamount="1.5" id="Question" >Take a pause from your life and tell us how are you feeling today?</marquee>
<div id='Ask'>
    <div id="Happy">Happy</div>
    <div id="Sad">Sad</div>
    <div id="Focus">Focused</div>
  </div>
   
<div id="loginform">
<form action="#" method="post">
<div class="user-picture">
<img src="https://static.vecteezy.com/system/resources/previews/022/123/337/large_2x/user-icon-profile-icon-account-icon-login-sign-line-vector.jpg" height="70" width="70">
</div>
<input type="text" placeholder="Enter your email or username">  


<input type="password" placeholder="Enter your Password">  
<button type="button" id="signin">Sign in</button>
<p>Create new account</p>
<button type="button" id="NoAccount">Sign up</button>
</form>
</div>


 <div id="SignupForm">
<form action="#" method="post">
<div id="Signup">Signup</div>
<input type="text" placeholder="Enter your Full name">  
<input id="userName" type="text" placeholder="Username">
<input id="EmailAdress" type="text" placeholder="Enter your Email">
<input type="password" placeholder="Enter your Password">  
<button type="button" id="CreateAccount">Create Account</button>

</form>
</div>

  <script src="project.js"></script>
</body>
</html>
