<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mood Based suggestion Website</title>
  <link rel="stylesheet" href="project.css">
    
</head>
<body>
   <div id="bar">
   <div id="logo">
  <img src="pause_picture.png" width="50">
   <p>Pause</p>
     </div>
    <div class="tab" id="motivational-video">Motivational Videos</div>
  <div class="tab" id="Quote">Quotes</div>
     <div class="tab" id="Home">Home</div>
     </div>
    
<div id="motivational-video-content">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/76HuH7Pm69k?si=KrH5HatRv2vOO4FS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/Nnh5HgIxAr8?si=pRsuhju-wEjmoahe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/zYGjsevcofw?si=q2gDaIhzPwiWILOS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/G-NTw4OcRPs?si=ONTuvBhl7VtPmYUL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/NDtGxujpdC8?si=9BG8TcqfPaRU4vlb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/74iNyL6FWQM?si=yRovUq_iHJo5pbcZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/mlKxf78CBX4?si=tFDWu9AHlFig_rJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/BYc4ipPBuaA?si=Kf1qp23_MASyjmkM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/RIP9aq5ErWw?si=Mlk9dWHfwRqS9qsa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OaWqpPMR6T8?si=BFS6eoOVSYRMb36c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/dXL3xF-NDaQ?si=Q-buerODVwe3eEaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


 <iframe width="560" height="315" src="https://www.youtube.com/embed/eAK14VoY7C0?si=f47WIaovePg0ECum" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/H8nVA_pehps?si=bWYbfjXcnJQT9J4f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WZKcGV_OybE?si=DG8GxwsttpEes7gl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3gqQevdM7xM?si=R6fAZ5yXFvNhZkh_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eoMYylO7u9g?si=ITKnEE3qZ8DOAsn5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/J8WHP2BhaAo?si=ldPAZBkm_rPTE72h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FsssifCIOVI?si=6QhPqevOpzHKe959" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/NDtGxujpdC8?si=9BG8TcqfPaRU4vlb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/74iNyL6FWQM?si=yRovUq_iHJo5pbcZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Nnh5HgIxAr8?si=pRsuhju-wEjmoahe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div id="Quote-content">
<img src="Quotesimg/Capture.PNG" width="50">
<img src="Quotesimg/quote1.PNG" width="50">
<img src="Quotesimg/quote11.PNG" width="50">
<img src="Quotesimg/quote2.PNG" width="50">
<img src="Quotesimg/quote3.PNG" width="50">
<img src="Quotesimg/quote4.PNG" width="50">
<img src="Quotesimg/quote13.PNG" width="50">
<img src="Quotesimg/quote4.PNG" width="50">
<img src="Quotesimg/quote5.PNG" width="50">
<img src="Quotesimg/quote6.PNG" width="50">
<img src="Quotesimg/quote7.PNG" width="50">
<img src="Quotesimg/quote12.PNG" width="50">
<img src="Quotesimg/quote8.PNG" width="50">
<img src="Quotesimg/quote9.PNG" width="50">
<img src="Quotesimg/quote10.PNG" width="50">
<img src="Quotesimg/quote14.PNG" width="50">
<img src="Quotesimg/quote1.PNG" width="50">
<img src="Quotesimg/quote11.PNG" width="50">
<img src="Quotesimg/quote2.PNG" width="50">
<img src="Quotesimg/quote3.PNG" width="50">
<img src="Quotesimg/quote4.PNG" width="50">
<img src="Quotesimg/quote13.PNG" width="50">
<img src="Quotesimg/quote4.PNG" width="50">
<img src="Quotesimg/quote5.PNG" width="50">
</div>
<script src="Sad.js"></script>

</body>
</html>